{
    "cmake.sourceDirectory": "${workspaceFolder}/deviceManager",
    "cmake.buildDirectory": "${workspaceFolder}/deviceManager/build",
    "cmake.configureOnOpen": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}